#ENV 
NODE_ENV = 'development'
PORT = 4000

# DATABASE
DB_TYPE = 'postgres'
DB_HOST = 'localhost'
DB_USERNAME = 'postgres'
DB_PASSWORD = 'postgres'
DB_NAME = 'postgres'
DB_PORT = 5432

# AUTH
ACCESS_TOKEN_SECRET = 'access_token_secret'
REFRESH_TOKEN_SECRET = 'refresh_token_secret'
ACCESS_TOKEN_EXPIRES_TIME = 3
REFRESH_TOKEN_EXPIRES_TIME = 3
